# sunny-shine-advanced

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/releases/: sunny-shine-advanced-v1.0.0.apk
app/src/androidTest/java/com/jlt/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/joslittho/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/joslitto/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlt/sunshine/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/joslittho/sunshine/: DetailActivity.java  DetailFragment.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/joslitto/sunshine/: DetailActivity.java  DetailFragment.java  ForecastFragment.java  (+2 more)
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today_large.xml  widget_today_medium.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml  menu_detail_fragment.xml  menu_forecast_fragment.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  attrs-forecast-fragment.xml  attrs-location-edit-text-preference.xml  attrs-wind-direction-and-speed.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  ids.xml  integers.xml  refs.xml  strings.xml  styles.xml  widget-dimens.xml
app/src/main/res/values-land/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml  refs.xml  styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  refs.xml
app/src/main/res/values-sw720dp/: dimens.xml  refs.xml
app/src/main/res/values-v11/: booleans.xml
app/src/main/res/values-v14/: styles.xml  widget-dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  sunshine_authenticator.xml  sunshine_detail_list_widget.xml  sunshine_sync_adapter.xml  sunshine_today_widget.xml
(+99 files in other folders)
