<?xml version="1.0" encoding="utf-8"?>

<!--

 Sunshine

 A simple weather app

 Copyright (C) 2016 Kairu Joshua Wambugu

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!--
main activity layout for
devices whose smallest width is greater than 600 dp,
such as 7" and 10" tablets.
-->

<!-- uses a two-pane layout for a master/detail flow. -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >

    <RelativeLayout

        android:id="@+id/appbar"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"

        android:elevation="@dimen/toolbar_elevation"

        android:orientation="vertical"

        >

        <!-- toolbar -->

        <android.support.v7.widget.Toolbar

            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"

            android:id="@+id/am_toolbar"

            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

            android:layout_alignParentTop="true"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            />

        <!-- This Space line up the logo with the keyline correctly,
        since we cannot do addition of dimensions otherwise. -->

        <android.support.v4.widget.Space

            android:id="@+id/sunshineLogoAlign"

            android:layout_width="@dimen/list_icon"

            android:layout_height="0dp"

            android:layout_marginLeft="@dimen/layout_padding"

            android:layout_marginStart="@dimen/layout_padding"

            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"

            android:layout_below="@id/am_toolbar"

            />

        <!-- the logo inside -->

        <ImageView

            android:layout_width="wrap_content"

            android:layout_height="?listPreferredItemHeight"

            android:layout_below="@id/sunshineLogoAlign"

            android:layout_marginLeft="@dimen/layout_padding"

            android:layout_marginStart="@dimen/layout_padding"

            android:layout_toRightOf="@id/sunshineLogoAlign"

            android:layout_toEndOf="@id/sunshineLogoAlign"

            android:src="@drawable/ic_logo"

            android:contentDescription="@string/a11y_toolbar_icon"

            android:layout_gravity="center_vertical"

            />

    </RelativeLayout>

    <!-- spacer used to as a strut on which we will create two columns in our RelativeLayout -->
    <android.support.v4.widget.Space

        android:id="@+id/strut_layout_center"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_centerInParent="true"

        />

    <!-- the forecast fragment - is static since we know it will be there before run time. -->

    <!-- list_content - layout that displays a list of individual "item-subitem"s -->
    <fragment

        android:id="@+id/am_f_forecast"

        android:name="com.joslittho.sunshine.ForecastFragment"

        android:layout_width="0dp"

        android:layout_height="match_parent"

        android:layout_alignEnd="@id/strut_layout_center"

        android:layout_alignRight="@id/strut_layout_center"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"

        android:layout_below="@id/appbar"

        android:choiceMode="singleChoice"

        app:autoSelectView="true"

        tools:layout="@android:layout/list_content"

        />

    <!-- strut to give the card appropriate margin.
    appropriate margin = list_item_extra_padding + layout_padding -->

    <android.support.v4.widget.Space

        android:id="@+id/cardViewAligner"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_alignLeft="@id/strut_layout_center"

        android:layout_alignStart="@id/strut_layout_center"

        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true"

        android:layout_marginTop="?attr/actionBarSize"

        android:elevation="@dimen/toolbar_elevation"

        android:layout_marginRight="@dimen/list_item_extra_padding"

        android:layout_marginEnd="@dimen/list_item_extra_padding"

        />

    <!-- the detail fragment - is dynamic since it should change based on the forecast chosen. -->
    <android.support.v7.widget.CardView

        android:id="@+id/am_cv_weather_detail_container"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_alignTop="@id/cardViewAligner"

        android:layout_alignLeft="@id/cardViewAligner"

        android:layout_alignStart="@id/cardViewAligner"

        android:layout_alignRight="@id/cardViewAligner"

        android:layout_alignEnd="@id/cardViewAligner"

        android:layout_alignBottom="@id/cardViewAligner"

        android:layout_marginRight="@dimen/layout_padding"

        android:layout_marginEnd="@dimen/layout_padding"

        android:layout_marginBottom="@dimen/detail_container_bottom_margin"

        app:cardPreventCornerOverlap="false"

        app:cardElevation="@dimen/detail_card_elevation"

        />

</RelativeLayout>
