apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.joslittho.sunshine"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }

    productFlavors {
    }
}

// ext for the dependency versions
ext {
    supportLibrary="25.0.1"
    playServices="8.3.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:support-annotations:$supportLibrary"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.google.android.gms:play-services-gcm:$playServices"
    compile "com.android.support:gridlayout-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.google.android.gms:play-services-location:$playServices"
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'