<?xml version="1.0" encoding="utf-8"?>

<!--

 Sunshine

 A simple weather app

 Copyright (C) 2016 Kairu Joshua Wambugu

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

-->

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fillViewport="true"

    >

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:padding="@dimen/layout_padding"

        android:orientation="vertical"

        android:gravity="center_vertical"

        >

        <!-- TextView to show the day -->

        <TextView

            android:id="@+id/detail_tv_day"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-condensed"

            android:textSize="@dimen/detail_day_text_size"

            />

        <!-- TextView to show the date -->

        <TextView

            android:id="@+id/detail_tv_date"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-condensed"

            android:textColor="@color/grey_700"

            android:textSize="@dimen/detail_date_text_size"

            />

        <!-- LinearLayout to hold the temperatures and the forecast icon and description -->

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="horizontal"

            android:layout_marginTop="@dimen/layout_padding"

            android:layout_marginBottom="@dimen/layout_padding"

            android:baselineAligned="false"

            android:paddingLeft="@dimen/layout_padding"

            android:paddingRight="@dimen/layout_padding"

            android:gravity="center_horizontal"

            >

            <!-- LinearLayout to hold the high and low temperatures -->

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:baselineAligned="false"

                android:layout_marginLeft="@dimen/layout_padding"

                android:layout_marginStart="@dimen/layout_padding"

                android:gravity="start"

                >

                <!-- TextView for the high temperature -->

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/detail_tv_high_temperature"

                    android:fontFamily="sans-serif-light"

                    android:textSize="@dimen/detail_high_temperature_text_size"

                    />

                <!-- TextView for the low temperature -->

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/detail_tv_low_temperature"

                    android:fontFamily="sans-serif-light"

                    android:textColor="@color/grey_700"

                    android:textSize="@dimen/detail_low_temperature_text_size"

                    android:layout_gravity="center_horizontal"

                    />

            </LinearLayout>

            <!-- LinearLayout to hold the forecast icon and description -->

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:gravity="center_horizontal"

                android:layout_gravity="center"

                >

                <!-- ImageView to show the forecast icon -->

                <!--
                transparent background added because
                there was a default grey background that didn't look good.
                -->
                <ImageView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:contentDescription="@null"

                    android:id="@+id/detail_iv_weather_icon"

                    android:background="@android:color/transparent"

                    />

                <!-- TextView to show the forecast description -->

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/detail_tv_description"

                    android:fontFamily="sans-serif-condensed"

                    android:textAppearance="?android:textAppearanceLarge"

                    android:textColor="@color/grey_700"

                    />

            </LinearLayout>

        </LinearLayout>

        <!-- LinearLayout to hold the humidity, wind, and pressure -->

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            >

            <!-- TextView to hold humidity -->

            <TextView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:id="@+id/detail_tv_humidity"

                android:layout_marginBottom="@dimen/text_baseline"

                android:fontFamily="sans-serif-light"

                android:textAppearance="?android:textAppearanceLarge"

                />

            <!-- TextView to hold pressure -->

            <TextView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:id="@+id/detail_tv_pressure"

                android:paddingBottom="@dimen/text_baseline"

                android:fontFamily="sans-serif-light"

                android:textAppearance="?android:textAppearanceLarge"

                android:layout_marginBottom="@dimen/text_baseline"

                />

            <!-- TextView to hold wind -->

            <TextView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:id="@+id/detail_tv_wind"

                android:paddingBottom="@dimen/text_baseline"

                android:fontFamily="sans-serif-light"

                android:textAppearance="?android:textAppearanceLarge"

                />

            <com.jlt.sunshine.view.WindDirectionAndSpeedView

                android:id="@+id/detail_wdasv_direction_and_speed"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:northIndicatorText="@string/north_indicator_text"

                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

