<?xml version="1.0" encoding="utf-8"?>

<!--

 Sunshine
 
 A simple weather app
 
 Copyright (C) 2016 Kairu Joshua Wambugu
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!-- layout for the main sunshine fragment -->

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        >

        <!-- the appbar layout -->

        <android.support.design.widget.AppBarLayout

            android:id="@+id/main_appbar"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="?attr/colorPrimary"

            >

            <!-- toolbar -->

            <android.support.v7.widget.Toolbar

                android:id="@+id/main_toolbar"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:layout_scrollFlags="scroll|enterAlways"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                >

                <!-- the logo inside -->

                <ImageView

                    android:layout_width="match_parent"

                    android:layout_height="?listPreferredItemHeight"

                    android:layout_gravity="center"

                    android:contentDescription="@string/a11y_toolbar_icon"

                    android:layout_marginTop="?attr/actionBarSize"

                    android:scaleType="center"

                    android:src="@drawable/ic_logo"

                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <!-- RecyclerView to show weather forecasts -->

        <!-- divider -  Drawable or color to draw between list items. -->
        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_forecast"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            app:layout_anchorGravity="bottom"

            />

        <!-- TextView for when there is no info available -->

        <!-- layout_anchor - anchor this TextView to a view, in this case the RecyclerView -->
        <!-- layout_anchorGravity - ensure the TextView fills all empty space -->
        <!-- so if you scroll in empty state, it will still scroll -->
        <TextView

            android:id="@+id/tv_empty"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:padding="@dimen/layout_padding"

            android:text="@string/message_error_no_weather_info"

            android:gravity="center_horizontal"

            app:layout_anchor="@id/rv_forecast"

            app:layout_anchorGravity="fill"

            />

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>