<?xml version="1.0" encoding="utf-8"?>

<!--

 Sunshine

 A simple weather app

 Copyright (C) 2016 Kairu Joshua Wambugu
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!-- LinearLayout to display the forecast for today -->

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="horizontal"

    android:gravity="center_vertical"

    android:minHeight="?android:attr/listPreferredItemHeight"

    android:background="@drawable/today_touch_selector"

    android:baselineAligned="false"

    android:paddingTop="@dimen/layout_padding"

    android:paddingBottom="@dimen/layout_padding"

    >

    <!-- LinearLayout to hold date, high, and low -->

    <LinearLayout

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_weight="7"

        android:layout_marginLeft="@dimen/today_date_temperatures_margin_left"

        android:layout_marginStart="@dimen/today_date_temperatures_margin_left"

        >

        <!-- TextView for the date -->

        <TextView

            android:id="@+id/list_item_date_textview"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:textAppearanceLarge"

            android:fontFamily="sans-serif-condensed"

            android:textColor="@android:color/white"

            />

        <!-- TextView to hold the high temperature -->

        <TextView

            android:id="@+id/list_item_high_textview"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-light"

            android:textColor="@android:color/white"

            android:textSize="@dimen/today_high_temperature_text_size"

            />

        <!-- TextView to hold the low temperature -->

        <TextView

            android:id="@+id/list_item_low_textview"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-light"

            android:textColor="@android:color/white"

            android:textSize="@dimen/today_low_temperature_text_size"

            android:layout_marginLeft="@dimen/text_baseline"

            android:layout_marginStart="@dimen/text_baseline"

            />

    </LinearLayout>

    <!-- LinearLayout to hold the icon and forecast -->

    <LinearLayout

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_weight="5"

        android:gravity="center_horizontal"

        android:layout_gravity="bottom"

        android:baselineAligned="false"

        >

        <!-- ImageView to show the weather icon -->

        <ImageView

            android:layout_width="@dimen/today_weather_icon_length"

            android:layout_height="@dimen/today_weather_icon_length"

            android:id="@+id/list_item_icon"

            android:contentDescription="@string/description_today_weather_icon"

            />

        <!-- TextView for the forecast -->

        <TextView

            android:id="@+id/list_item_forecast_textview"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/text_baseline"

            android:fontFamily="sans-serif-condensed"

            android:textColor="@android:color/white"

            android:textAppearance="?android:textAppearanceLarge"

            />

    </LinearLayout>

</LinearLayout>
