<?xml version="1.0" encoding="utf-8"?>

<!--

 Sunshine

 A simple weather app

 Copyright (C) 2016 Kairu Joshua Wambugu

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!-- the small today widget layout -->

<!-- FrameLayout to pad the actual widget -->
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="@dimen/widget_margin"

    >

    <!-- the widget -->
    <LinearLayout

        android:id="@+id/widget_today"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@drawable/touch_selector_white"

        android:orientation="vertical"

        android:padding="@dimen/text_baseline"

        >

        <!-- the icon -->

        <ImageView

            android:id="@+id/widget_today_iv_icon"

            android:layout_width="wrap_content"

            android:layout_height="0dp"

            android:layout_gravity="center_horizontal"

            android:layout_weight="1"

            android:contentDescription="@null"

            tools:src="@drawable/art_clear"

            />

        <!-- the high temperature -->

        <TextView

            android:id="@+id/widget_today_tv_high_temperature"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:fontFamily="sans-serif"

            android:textAppearance="@style/TextAppearance.AppCompat.Headline"

            android:textColor="@color/primary_text"

            tools:text="24\u00B0"

            />

    </LinearLayout>

</FrameLayout>